       01 DFH0XCP3.
        03 CA-REQUEST-ID PIC X(6) USAGE DISPLAY.
        03 CA-RETURN-CODE PIC 9(2) USAGE DISPLAY.
        03 CA-RESPONSE-MESSAGE PIC X(79) USAGE DISPLAY.
        03 CA-INQUIRE-REQUEST.
         05 CA-LIST-START-REF PIC 9(4) USAGE DISPLAY.
         05 CA-LAST-ITEM-REF PIC 9(4) USAGE DISPLAY.
         05 CA-ITEM-COUNT PIC 9(3) USAGE DISPLAY.
         05 CA-CAT-ITEM OCCURS 15 TIMES.
          07 CA-ITEM-REF PIC 9(4) USAGE DISPLAY.
          07 CA-DESCRIPTION PIC X(40) USAGE DISPLAY.
          07 CA-DEPARTMENT PIC 9(3) USAGE DISPLAY.
          07 CA-COST PIC X(6) USAGE DISPLAY.
          07 IN-STOCK PIC 9(4) USAGE DISPLAY.
          07 ON-ORDER PIC 9(3) USAGE DISPLAY.
