<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" direction="0">
    <message id="1">
        <segment id="1">
            <field name="DFH0XCP4" originalName="DFH0XCP4" included="Y" path="DFH0XCP4" fileName="DFH0XCP4.cpy" structureIndex="0" structSrcFileName="DFH0XCP4.cpy" srcLine="01 DFH0XCP4.">
                <startPos>1</startPos>
                <bytes>158</bytes>
                <maxBytes>158</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="CA-SINGLE-REQUEST-ID" originalName="CA-SINGLE-REQUEST-ID" included="Y" path="DFH0XCP4.CA-SINGLE-REQUEST-ID" srcLine="03 CA-SINGLE-REQUEST-ID PIC X(6) USAGE DISPLAY.">
                    <startPos>1</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CA-SINGLE-RETURN-CODE" originalName="CA-SINGLE-RETURN-CODE" included="Y" path="DFH0XCP4.CA-SINGLE-RETURN-CODE" srcLine="03 CA-SINGLE-RETURN-CODE PIC 9(2) USAGE DISPLAY.">
                    <startPos>7</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                </field>
                <field name="CA-SINGLE-RESPONSE-MESSAGE" originalName="CA-SINGLE-RESPONSE-MESSAGE" included="Y" path="DFH0XCP4.CA-SINGLE-RESPONSE-MESSAGE" srcLine="03 CA-SINGLE-RESPONSE-MESSAGE PIC X(79) USAGE DISPLAY.">
                    <startPos>9</startPos>
                    <bytes>79</bytes>
                    <maxBytes>79</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CA-INQUIRE-SINGLE" originalName="CA-INQUIRE-SINGLE" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE" srcLine="03 CA-INQUIRE-SINGLE.">
                    <startPos>88</startPos>
                    <bytes>71</bytes>
                    <maxBytes>71</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CA-ITEM-REF-REQ" originalName="CA-ITEM-REF-REQ" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.CA-ITEM-REF-REQ" srcLine="05 CA-ITEM-REF-REQ PIC 9(4) USAGE DISPLAY.">
                        <startPos>88</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="fill_0" originalName="fill_0" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.fill_0" srcLine="05 FILLER PIC 9(4) USAGE DISPLAY.">
                        <startPos>92</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="fill_1" originalName="fill_1" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.fill_1" srcLine="05 FILLER PIC 9(3) USAGE DISPLAY.">
                        <startPos>96</startPos>
                        <bytes>3</bytes>
                        <maxBytes>3</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                    </field>
                    <field name="CA-SINGLE-ITEM" originalName="CA-SINGLE-ITEM" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.CA-SINGLE-ITEM" srcLine="05 CA-SINGLE-ITEM.">
                        <startPos>99</startPos>
                        <bytes>60</bytes>
                        <maxBytes>60</maxBytes>
                        <applicationDatatype datatype="STRUCT"/>
                        <field name="CA-SNGL-ITEM-REF" originalName="CA-SNGL-ITEM-REF" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.CA-SINGLE-ITEM.CA-SNGL-ITEM-REF" srcLine="07 CA-SNGL-ITEM-REF PIC 9(4) USAGE DISPLAY.">
                            <startPos>99</startPos>
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="CA-SNGL-DESCRIPTION" originalName="CA-SNGL-DESCRIPTION" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.CA-SINGLE-ITEM.CA-SNGL-DESCRIPTION" srcLine="07 CA-SNGL-DESCRIPTION PIC X(40) USAGE DISPLAY.">
                            <startPos>103</startPos>
                            <bytes>40</bytes>
                            <maxBytes>40</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="CA-SNGL-DEPARTMENT" originalName="CA-SNGL-DEPARTMENT" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.CA-SINGLE-ITEM.CA-SNGL-DEPARTMENT" srcLine="07 CA-SNGL-DEPARTMENT PIC 9(3) USAGE DISPLAY.">
                            <startPos>143</startPos>
                            <bytes>3</bytes>
                            <maxBytes>3</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                        </field>
                        <field name="CA-SNGL-COST" originalName="CA-SNGL-COST" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.CA-SINGLE-ITEM.CA-SNGL-COST" srcLine="07 CA-SNGL-COST PIC X(6) USAGE DISPLAY.">
                            <startPos>146</startPos>
                            <bytes>6</bytes>
                            <maxBytes>6</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="IN-SNGL-STOCK" originalName="IN-SNGL-STOCK" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.CA-SINGLE-ITEM.IN-SNGL-STOCK" srcLine="07 IN-SNGL-STOCK PIC 9(4) USAGE DISPLAY.">
                            <startPos>152</startPos>
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="ON-SNGL-ORDER" originalName="ON-SNGL-ORDER" included="Y" path="DFH0XCP4.CA-INQUIRE-SINGLE.CA-SINGLE-ITEM.ON-SNGL-ORDER" srcLine="07 ON-SNGL-ORDER PIC 9(3) USAGE DISPLAY.">
                            <startPos>156</startPos>
                            <bytes>3</bytes>
                            <maxBytes>3</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                        </field>
                    </field>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
