       01 DFH0XCP4.
        03 CA-SINGLE-REQUEST-ID PIC X(6) USAGE DISPLAY.
        03 CA-SINGLE-RETURN-CODE PIC 9(2) USAGE DISPLAY.
        03 CA-SINGLE-RESPONSE-MESSAGE PIC X(79) USAGE DISPLAY.
        03 CA-INQUIRE-SINGLE.
         05 CA-ITEM-REF-REQ PIC 9(4) USAGE DISPLAY.
         05 FILLER PIC 9(4) USAGE DISPLAY.
         05 FILLER PIC 9(3) USAGE DISPLAY.
         05 CA-SINGLE-ITEM.
          07 CA-SNGL-ITEM-REF PIC 9(4) USAGE DISPLAY.
          07 CA-SNGL-DESCRIPTION PIC X(40) USAGE DISPLAY.
          07 CA-SNGL-DEPARTMENT PIC 9(3) USAGE DISPLAY.
          07 CA-SNGL-COST PIC X(6) USAGE DISPLAY.
          07 IN-SNGL-STOCK PIC 9(4) USAGE DISPLAY.
          07 ON-SNGL-ORDER PIC 9(3) USAGE DISPLAY.
