<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" direction="0">
    <message id="1">
        <segment id="1">
            <field name="DFH0XCP3" originalName="DFH0XCP3" included="Y" path="DFH0XCP3" fileName="DFH0XCP3.cpy" structureIndex="0" structSrcFileName="DFH0XCP3.cpy" srcLine="01 DFH0XCP3.">
                <startPos>1</startPos>
                <bytes>998</bytes>
                <maxBytes>998</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="CA-REQUEST-ID" originalName="CA-REQUEST-ID" included="Y" path="DFH0XCP3.CA-REQUEST-ID" srcLine="03 CA-REQUEST-ID PIC X(6) USAGE DISPLAY.">
                    <startPos>1</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CA-RETURN-CODE" originalName="CA-RETURN-CODE" included="Y" path="DFH0XCP3.CA-RETURN-CODE" srcLine="03 CA-RETURN-CODE PIC 9(2) USAGE DISPLAY.">
                    <startPos>7</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="2" scale="0"/>
                </field>
                <field name="CA-RESPONSE-MESSAGE" originalName="CA-RESPONSE-MESSAGE" included="Y" path="DFH0XCP3.CA-RESPONSE-MESSAGE" srcLine="03 CA-RESPONSE-MESSAGE PIC X(79) USAGE DISPLAY.">
                    <startPos>9</startPos>
                    <bytes>79</bytes>
                    <maxBytes>79</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="CA-INQUIRE-REQUEST" originalName="CA-INQUIRE-REQUEST" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST" srcLine="03 CA-INQUIRE-REQUEST.">
                    <startPos>88</startPos>
                    <bytes>911</bytes>
                    <maxBytes>911</maxBytes>
                    <applicationDatatype datatype="STRUCT"/>
                    <field name="CA-LIST-START-REF" originalName="CA-LIST-START-REF" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-LIST-START-REF" srcLine="05 CA-LIST-START-REF PIC 9(4) USAGE DISPLAY.">
                        <startPos>88</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="CA-LAST-ITEM-REF" originalName="CA-LAST-ITEM-REF" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-LAST-ITEM-REF" srcLine="05 CA-LAST-ITEM-REF PIC 9(4) USAGE DISPLAY.">
                        <startPos>92</startPos>
                        <bytes>4</bytes>
                        <maxBytes>4</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                    </field>
                    <field name="CA-ITEM-COUNT" originalName="CA-ITEM-COUNT" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-ITEM-COUNT" srcLine="05 CA-ITEM-COUNT PIC 9(3) USAGE DISPLAY.">
                        <startPos>96</startPos>
                        <bytes>3</bytes>
                        <maxBytes>3</maxBytes>
                        <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                            <typeConverter>ZONEDDECIMAL</typeConverter>
                        </marshaller>
                        <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                    </field>
                    <field name="CA-CAT-ITEM" originalName="CA-CAT-ITEM" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-CAT-ITEM" minOccurs="15" maxOccurs="15" srcLine="05 CA-CAT-ITEM OCCURS 15 TIMES.">
                        <startPos>99</startPos>
                        <bytes>900</bytes>
                        <maxBytes>900</maxBytes>
                        <marshaller alignment="NATURAL"/>
                        <applicationDatatype datatype="ARRAY"/>
                        <field name="CA-ITEM-REF" originalName="CA-ITEM-REF" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-CAT-ITEM.CA-ITEM-REF" srcLine="07 CA-ITEM-REF PIC 9(4) USAGE DISPLAY.">
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="CA-DESCRIPTION" originalName="CA-DESCRIPTION" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-CAT-ITEM.CA-DESCRIPTION" srcLine="07 CA-DESCRIPTION PIC X(40) USAGE DISPLAY.">
                            <bytes>40</bytes>
                            <maxBytes>40</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="CA-DEPARTMENT" originalName="CA-DEPARTMENT" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-CAT-ITEM.CA-DEPARTMENT" srcLine="07 CA-DEPARTMENT PIC 9(3) USAGE DISPLAY.">
                            <bytes>3</bytes>
                            <maxBytes>3</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                        </field>
                        <field name="CA-COST" originalName="CA-COST" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-CAT-ITEM.CA-COST" srcLine="07 CA-COST PIC X(6) USAGE DISPLAY.">
                            <bytes>6</bytes>
                            <maxBytes>6</maxBytes>
                            <applicationDatatype datatype="CHAR"/>
                        </field>
                        <field name="IN-STOCK" originalName="IN-STOCK" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-CAT-ITEM.IN-STOCK" srcLine="07 IN-STOCK PIC 9(4) USAGE DISPLAY.">
                            <bytes>4</bytes>
                            <maxBytes>4</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="4" scale="0"/>
                        </field>
                        <field name="ON-ORDER" originalName="ON-ORDER" included="Y" path="DFH0XCP3.CA-INQUIRE-REQUEST.CA-CAT-ITEM.ON-ORDER" srcLine="07 ON-ORDER PIC 9(3) USAGE DISPLAY.">
                            <bytes>3</bytes>
                            <maxBytes>3</maxBytes>
                            <marshaller isSigned="N" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
<typeConverter>ZONEDDECIMAL</typeConverter>
                            </marshaller>
                            <applicationDatatype datatype="DECIMAL" precision="3" scale="0"/>
                        </field>
                    </field>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
